<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600,600i,|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Black Estate Formative 1.2</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div>
                <div class="logo"><img src="./images/img-logo.svg" alt=""></div>
                <ul class="nav">
                    <li><a href="#">Wine Collection</a></li>
                    <li><a href="#">Dine</a></li>
                    <li><a href="#">Stay</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="bars"><i class="fas fa-bars"></i></div>
            </div>
        </header>

        <ul class="mobile-nav">
            <li><a href="#">Wine Collection</a></li>
            <li><a href="#">Dine</a></li>
            <li><a href="#">Stay</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Cart</a></li>
            <li>
                <div class="search-group">
                    <label for="site-search"><i class="fas fa-search"></i></label>
                    <input type="search" id="site-search" name="search">
                </div>
                <button class="cta">Search</button>
            </li>
        </ul>

        <div class="cart">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-search"></i>
        </div>

        <div class="section section-1">
            <div class="hero-container">
                <div class="hc-left">
                    <div class="section-header">
                        <h2>Come dine with us at...</h2>
                        <h1>Restaurant Black</h1>
                    </div>
                    <p>A social spot – join us to explore our wines or dine. We use organic and spray free produce that grows around us, cooked elegantly by head chef <span>Grant Soeberg</span> and his team, to present local quality.</p>
                    <div>
                        <a href="#" class="cta">Book now</a>
                        <img src="./images/img-royal-brand.svg" alt="Royal Brand Logo">
                    </div>
                </div>
                <div class="hc-right">
                    <img src="./images/img-hero-bottle.png" alt="">
                </div>
            </div>
        </div>

        <div class="section section-2">
            <div class="container">
               <div class="section-header">
                   <h2>A loving history of</h2>
                   <h1>Land, biodynamics & organics</h1>
               </div>
                <div class="section-content l-width-60 l-width-90">
                    <h4>New Zealand's most experienced family owned winery</h4>
                    <p>Making wines true to our sites and inviting guests to enjoy them on our vineyards could never happen without our strong team.   We’re privileged to find ourselves surrounded by such enthusiastic and talented people who appreciate our land, vines and wines. We’re learning from each other every day and grateful for what everybody brings to our vineyards and spaces.</p>
                    <a class="cta" href="#">Our story</a>
                </div>
                <div class="section-image">
                    <img src="./images/img-royal-brand.svg" alt="Royal Brand Logo">
                    <img src="./images/img-half-bottle-flat.png" alt="Wine bottle lying flat">
                </div>
            </div>
        </div>

        <div class="section section-3">
            <div class="container">
                <div class="section-header">
                    <h2>You don't need to visit our place</h2>
                    <h1>To experience it</h1>
                </div>
                <div class="section-content l-width-60 l-width-90">
                    <p>We’re keen on the truth.  Our wines are grown with intense enthusiasm and detail in our vineyards, then made simply and naturally in our cellar.  We’re pursuing pure and clear expressions of each of our three sites. Organic grapes are handpicked, fermented with vineyard derived yeasts, not subject to additives or fining, just minimal sulphur at bottling (sometimes none), and no filtration. All certified organic and benefitting from thoughtful insights using biodynamic practices.  Here are our current release wines.</p>
                    <a class="cta" href="#">Our full collection</a>
                </div>
                <div class="product-gallery">
                    <div class="pg-item">
                        <img src="./images/img-damsteep-riesling.png" alt="Damsteep Riesling Bottle">
                        <a href="#">
                            <h5>Damsteep Riesling <br> 2019</h5>
                            <h5>$10.00</h5>
                        </a>
                    </div>
                    <div class="pg-item">
                        <img src="./images/img-home-chenin-blanc.png" alt="Home Chenin Blanc Bottle">
                        <a href="#">
                            <h5>Home Chenin Blanc <br> 2018</h5>
                            <h5>$25.00</h5>
                        </a>
                    </div>
                    <div class="pg-item">
                        <img src="./images/img-treble-rose.png" alt="Treble Rose Bottle">
                        <a href="#">
                            <h5>Trebile Rose <br> 2019</h5>
                            <h5>$32.00</h5>
                        </a>
                    </div>
                    <div class="pg-item">
                        <img src="./images/img-home-chardonnay.png" alt="Home Chardonnay Bottle">
                        <a href="#">
                            <h5>Home Chardonnay <br> 2018</h5>
                            <h5>$45.00</h5>
                        </a>
                    </div>
                    <div class="pg-item">
                        <img src="./images/img-netherwood-chardonnay.png" alt="Netherwood Chardonnay Bottle">
                        <a href="#">
                            <h5>Netherwood Chardonnay <br> 2017</h5>
                            <h5>$75.00</h5>
                        </a>
                    </div>
                    <div class="pg-item">
                        <img src="./images/img-home-pinot-noir.png" alt="Home Pinot Noir Bottle">
                        <a href="#">
                            <h5>Home Pinot Noir <br> 2017</h5>
                            <h5>$75.00</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <img src="./images/img-royal-brand.svg" alt="Royal Brand Logo">
                    <h3>excellence through land & people</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Join our newsletter</a></li>
                        <li><a href="#">Club members</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Our distributors</a></li>
                        <li><a href="#">Legal statement</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>
                        &copy; Copyright Black Estate Ltd 2020
                    </p>
                    <div class="social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $('.bars').on('click',function(){
            $('.mobile-nav').toggleClass('show')
        })
    </script>
</body>
</html>